<!doctype html>
<html>
	<head>
		<style>
		body {
			color:#5c5c5c;
			/*background-color:#d2d2d2;*/
			background-color:white;
			font-size:15pt;
			padding:1px;
			margin:1px;
			font-family:Futura,sans-serif,Arial;
		}
		#top,#timelist,#scrambleImage,#mobilebottom {
			background-color:#f7f7f7;
		}
		#next:hover,#scrambletype:hover {
			color:#0fddaf;
		}
		#next {
			font-size:20pt;
			float:right;
			text-align:center;
		}
		#scramble {
			font-size:25pt;
			padding-top:4px;
			margin-left:2px;
		}
		#scrambleImage {
			position:absolute;
			left:342px;
			bottom:0;
			min-width:50px;
			min-height:50px;
			border-radius:3px;
			border:1px solid #777;
		}
		#scrambletype {
			float:right;
			margin-right:40%;
		}
		#menu-icon {
			float:left;
			text-align:center;
			margin:5px;
			margin-right:4.2%;
			padding:3px;
			border-radius:3px;
		}
		#menu-icon:hover,button:hover {
			background-color:#c3c3c3;
		}
		#menu-icon:click,button:click {
			background-color:#c0c0c0;
		}
		#top {
			position:absolute;
			top:0;
			left:0;
			right:0;
			height:70px;
			z-index:998;
			-webkit-box-shadow:0px 3px 10px grey;
			-moz-box-shadow:0px 3px 10px grey;
			box-shadow:0px 3px 10px grey;
		}
		#time {
			position:absolute;
			left:38%;
			top:37%;
			font-size:180pt;
			font-family:'LiHei Pro',LiHei,'lihei pro',lihei;
		}
		#timelist {
			position:absolute;
			bottom:0;
			left:0;
			top:70px;
			width:200px;
			-webkit-box-shadow:3px -3px 10px grey;
			-moz-box-shadow:3px -3px 10px grey;
			box-shadow:3px -3px 10px grey;
		}
		button {
			border:1px solid #888;
			padding:1px;
			border-radius:2px;
			background-color:transparent;
		}
		.options {
			background-color:white;
			border: 1px solid #777;
			position:absolute;
			top:20px;
			bottom:20px;
			left:20px;
			right:20px;
			z-index:999;
			overflow:scroll;
			border-radius:3px;
		}
		#mobilebottom,#menu-icon-mobile,#sessions-mobile,#mobiletype,#mobilenext {
			display:none;
		}
		
		/*Mobile*/
		@media only screen and (max-width: 500px) {
			#top {
				width:100%;
				height:30%;
			}
			#time {
				font-size:110pt;
				left:25%;
				top:34%;
			}
			#scrambletype,#menu-icon,#next,#scrambleImage{
				display:none;
			}
			#timelist {
				visibility:hidden;
			}
			#mobilebottom {
				display:block;
				position:absolute;
				left:0;
				right:0;
				bottom:0;
				height:15%;
				z-index:998;
			}
			#mobilescramble,#mobilebottom {
				display:block;
				height:27px;
				border-top:1px solid #777;
			}
			#sessions-mobile,#menu-icon-mobile,#mobilenext,#mobiletype  {
				width:50%;
				display:inline-block;
				margin:auto;
				text-align:center;
			}
			#mobilenext,#sessions-mobile {
				float:right;
			}
		}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div id="top">
			<div id="next">&gt;&nbsp;NEXT</div>
			<div id="menu-icon" onclick="javascript:document.getElementById('menu').style.visibility='visible';">===</div>
			<div id="scramble">B2 L2 U' F' D' R' F2 D R B R' D' B2 D2 R' D' R2 U2 B D2 B2 R'</div>
			<div id="scrambletype">Choose scramble type</div>
			<div id="mobilescramble">
				<div id="mobiletype">SCRAMBLE TYPE</div>
				<div id="mobilenext">NEXT SCRAMBLE&nbsp;&gt;</div>
			</div>
		</div>
		<div id="timelist">Current Session: 1<br><button>1</button><button>2</button><button>3</button><button>+</button><button>-</button><br><table><tr><td>Type</td><td>Current</td><td>Best</td></tr><tr><td>Single</td><td>4.90</td><td>4.90</td></tr><tr><td>Ao5</td><td>5.25</td><td>5.25</td></tr><tr><td>Ao12</td><td>5.55</td><td>5.55</td></tr></table><br><span onclick="showTime(0)">1.:&nbsp;7.175</span><div style="float:right;"><button onclick="javascript: deletetime(0);">X</button><button onclick="javascript: givePenalty(0,&quot;+2&quot;);">+2</button><button onclick="javascript: givePenalty(0,&quot;+4&quot;);">+4</button><button onclick="javascript: givePenalty(0,&quot;DNF&quot;);">DNF</button></div><br><br><span onclick="showTime(1)">2.:&nbsp;8.793</span><div style="float:right;"><button onclick="javascript: deletetime(1);">X</button><button onclick="javascript: givePenalty(1,&quot;+2&quot;);">+2</button><button onclick="javascript: givePenalty(1,&quot;+4&quot;);">+4</button><button onclick="javascript: givePenalty(1,&quot;DNF&quot;);">DNF</button></div><br><br><span onclick="showTime(2)">3.:&nbsp;6.672</span><div style="float:right;"><button onclick="javascript: deletetime(2);">X</button><button onclick="javascript: givePenalty(2,&quot;+2&quot;);">+2</button><button onclick="javascript: givePenalty(2,&quot;+4&quot;);">+4</button><button onclick="javascript: givePenalty(2,&quot;DNF&quot;);">DNF</button></div><br><br><span onclick="showTime(3)">4.:&nbsp;33.726</span><div style="float:right;"><button onclick="javascript: deletetime(3);">X</button><button onclick="javascript: givePenalty(3,&quot;+2&quot;);">+2</button><button onclick="javascript: givePenalty(3,&quot;+4&quot;);">+4</button><button onclick="javascript: givePenalty(3,&quot;DNF&quot;);">DNF</button></div><br><br><span onclick="showTime(4)">5.:&nbsp;9.333</span><div style="float:right;"><button onclick="javascript: deletetime(4);">X</button><button onclick="javascript: givePenalty(4,&quot;+2&quot;);">+2</button><button onclick="javascript: givePenalty(4,&quot;+4&quot;);">+4</button><button onclick="javascript: givePenalty(4,&quot;DNF&quot;);">DNF</button></div><br><br></div>
		<div id="time">4.90</div>
		<div id="scrambleImage">Scramble image displayed here</div>
		<div class="options" id="menu" style="visibility:hidden;">
			<h2>Options</h2>
			Testestestestestestest<br>
			<ul><li>Hi1<li>Hi2<li>Hi3<li>Hi4</ul>
			<ol><li>Hi1<li>Hi2<li>Hi3<li>Hi4</ol>
			<select><option>Select this<option>Or this<option disabled>But not this</select><br>
			<button onclick='javascript:document.getElementById("menu").style.visibility="hidden";'>back</button>
		</div>
		<div id="mobilebottom">
			<div id="sessions-mobile">SESSIONS</div>
			<div id="menu-icon-mobile">MENU</div>
		</div>
	</body>
</html>